---
---

// @import "/library"
    // Path: layouts
@import "layouts/projects"
@import "layouts/blog"
@import "layouts/podcasts"
@import "layouts/portfolio"
// @import "layouts/home";
@import "layouts/about";
@import "components/navbar"
@import "components/buttons";
@import "components/podcast_player";
@import "components/syntax-highlighting";


// fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



$primary-color: #aeaeae 
$secondary-color:   #ce6969
$bg-color: #f5f5f5
$bg-color-dark: #1a1a1a
$font-color: #000
$font-color-light: #aeaeae


    
#main-wrapper
    #main
        margin: 5em 1em 0em 1em
        max-width: 70em
        #title
            font-family: 'Bebas Neue'
            font-style: italic
            letter-spacing: -1px
            text-align: center
            background: #555555
            padding-top: 3px
            border: 1px solid

#posttitle
    font-family: 'Bebas Neue'
    letter-spacing: -1px
    font-style: italic


