
div
    a
        color: #b7dcea
    a:hover
        color: #ce6969

#SearchResults
    margin: 0 auto
    width: fit-content
    li
        display: flex
        border-radius: 3px
        border: 1px solid gray
        margin-bottom: 3px
        font-family: 'Bebas Neue'
        font-style: italic
        align-items: center
        transform: translateX(-2em)
        a
            border-radius: 3px
            text-align: left
            padding: 3px 2em
            font-size: 2em
            color: #ccc
            line-height: 1
            @media (max-width: 650px)
                    font-size: 20px
        a:hover
            text-decoration: none
            color: #CE6969
    li:hover
        background: #222223
    li:before
        transform: translate(1em,0.2em)
        content: url(/assets/img/icon.svg)
.blog
    max-width: 45em
    .container-wrap
        list-style: none
        .row
            // max-width: 80em
            .banner
                // max-width: 30em
                width: fit-content
                align-self: center
                padding-right: 1em
                align-self: center
            p
                max-width: 45em
