.casestudies
    max-width: 45em
    .container-wrap
        list-style: none
        .row
            max-width: 80em
            .banner
                max-width: 30em
                // width: min-content
                overflow: hidden
                padding-right: 1em
            p
                max-width: 45em
