$font-color-light: #aeaeae
.podcast-player
    max-width: 50em
    margin: 0 auto
.podcast
    .channel-info
        .about
            h6
                max-width: 50em
                text-align: center
                margin: 0 auto
        .banner
            text-align: center
        #search-bar
            max-width: 20em
    .episode-list
        padding: 1em
        title
            h2
                transform: translateY(2em)
        ul
            gap: 1em
            li
                max-width: 20em
                text-decoration: none
                width: fit-content
                img
                    scale: 0.8