
    
    
.projects-wrap
    display: flex
    flex-direction: column

    .page-title
        // font-size: 2.5rem
        font-weight: 700
        margin-bottom: 1rem
    .projects-list
        display: flex
        flex-direction: column
        margin-bottom: 2rem
        li
            display: flex
            .banner-wrap
                width: 400px
                height: 300px
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center
                    overflow: hidden
            .div
                background: green
                h2
                    font-size: 1.5rem
                    font-weight: 700
                    margin-bottom: 1rem
                p
                    font-size: 1rem
                    margin-bottom: 1rem
                .techstacks-wrap
                    display: flex
                    width: min-content
                    .techstack
                        width: min-content
                        margin-right: 1rem
                        a   
                            width: min-content
                            font-size: 1rem
                            color: #000
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                                color: #000
                .div
                    display: flex
                    flex-direction: row
                    justify-content: space-between
