@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500&display=swap')

.cta-buttons
    display: flex
    a
        border-radius: 0px
        padding: 10px 25px
        font-size: 14px
        color: #FFF !important
        background-color: #ce6969

    a:hover
        text-decoration: none
        background: #717981
        color: white
.btn-subscribe
    background: #D76115
    color: #fff
.btn-subscribe:hover
    border: 1px solid #D76115
    color: #D76115
    background: none
