   
.navbar
    #navbarTogglerDemo03
        padding: 0

        .nav-item
            width: min-content
            letter-spacing: -1px
            font-size: 1.5em
            padding: 0
            a
                color: $font-color-light
            a:hover
                color: #ce6969
            .active
                font-style: italic
                font-weight: 900
            .nav-link
                padding: 0 0.3em
        .social
            padding: 0 10px

                